<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Area and Volume</title>
      <script src="../scripts/scripts.js"></script>
      <link rel="stylesheet" href="../style/style.css">
  </head>
  <body>
    <div>
        <nav>
            <a href="../index.html">Home</a> |
            <a href="AreaVolumePerimeter.html">Study Abroad</a>
        </nav>
    </div>
    <div>
        <p><label for="Length1">Length:</label><input id="Length1" type="text"></p>
        <p><label for="Width1">Width:</label><input id="Width1" type="text"></p>
        <p>Perimeter: <span id="Perimeter"></span></p>
        <button onclick="Perimeter()">Calculate Perimeter</button>

    </div>
    <div>
        <p><label for="Length2">Length:</label><input id="Length2" type="text"></p>
        <p><label for="Width2">Width:</label><input id="Width2" type="text"></p>
        <p>Area: <span id="Area"></span></p>
        <button onclick="Area()">Calculate Area</button>

    </div>
    <div>
        <p><label for="Length3">Length:</label><input id="Length3" type="text"></p>
        <p><label for="Width3">Width:</label><input id="Width3" type="text"></p>
        <p><label for="Height3">Height:</label><input id="Height3" type="text"></p>
        <p>Volume: <span id="Volume"></span></p>
        <button onclick="Volume()">Calculate Volume</button>
    </div>
    <footer id="footer">
        &copy; 2025 Alexander K. Burns All rights reserved.
    </footer>
  </body>
</html>